{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "MeshBenchmark.py",
            "args": [
                "-m",
                "gemini-3-pro-preview-Reasoning-Tools",
                "-t45"
            ]
        }
    ]
}